plugins {
    id 'nva.java-conventions'
}

nva {
    errorprone {
        allErrorsAsWarnings = false
    }
    java {
        languageVersion = 21
    }
    pmd {
        rulesetFile = rootProject.file('config/pmd/ruleset.xml')
    }
    spotless {
        enabled = false // FIXME
    }
}


pmd {
    toolVersion = '7.13.0'
}
