# nva-verified-funding-sources

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  samconfig.toml  settings.gradle  template.yaml
.github/workflows/: build.yml  cfn-linter.yaml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.verified.funding.sources.gradlelint.gradle  nva.verified.funding.sources.jacoco-merge.gradle  nva.verified.funding.sources.java-conventions.gradle  nva.verified.funding.sources.rootplugin.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: open-api.yaml  openapi.yaml
gradle/: libs.versions.toml
nfr-verified-funding/: build.gradle
nfr-verified-funding/src/main/java/no/sikt/nva/funding/verified/nfr/: EnvironmentKeys.java
nfr-verified-funding/src/main/java/no/sikt/nva/funding/verified/nfr/client/: NfrApiClient.java
nfr-verified-funding/src/main/java/no/sikt/nva/funding/verified/nfr/client/model/: NfrFunding.java  NfrFundingSearchResult.java
nfr-verified-funding/src/main/java/no/sikt/nva/funding/verified/nfr/handlers/: FetchNfrFundingByIdentifierHandler.java  QueryNfrFundingsHandler.java
nfr-verified-funding/src/main/java/no/sikt/nva/funding/verified/nfr/model/: Funding.java  PagedSearchResult.java
nfr-verified-funding/src/test/java/no/sikt/nva/funding/verified/nfr/client/: RunClient.java  TestClient.java
nfr-verified-funding/src/test/java/no/sikt/nva/funding/verified/nfr/handlers/: FetchNfrFundingByIdentifierHandlerTest.java  NfrApiStubber.java  QueryNfrFundingsHandlerTest.java
nfr-verified-funding/src/test/java/no/sikt/nva/funding/verified/nfr/model/: PagedSearchResultTest.java
